
.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    width: 100vw;
}
.header{
    grid-column: 2/3;
    grid-row: 1;
    background-color: bisque;
}
.sidebar{
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: #737373;
    
    padding: 10px;
    padding-right: 70px;
}
.main-content{
grid-row: 2/3;
grid-column: 2/3;
background-color: #737373;
display: grid;
grid-template-columns: 3fr 1fr;
grid-template-rows: 3fr 2fr;
}
.sidelogo{
    justify-content: flex-start;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-bottom: 50px;
    color: white;
}
i{
    margin-right: 20px;
    margin-left : 10px;
    color: white;
}
.nav{
    color: white;
}
.navlink{
    display: flex;
    align-items: center;
    font-size: 30px;
}
.header>img{
    width: auto;
    height: 100px;
}
.searchbar{width: 500px;
        height:50px;
    background-color: beige;
    margin-left: 100px;
    border-radius: 25px;
    }
    .searchbar::before{
        content: "";
    }
    .cards{
        grid-column: 1;
        grid-row: 1/-1;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
        grid-template-rows: repeat(3,1fr);
        background-color: white;
        height: 100%;
        width: 100%;
    }
    .trending{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .announcements{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .yourprojects{
        height: 80vh;
    }
    .column{
        display: grid;
        grid-template-rows: repeat(3,1fr);
        height: 100%;
    }