.wrapper{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar{
    grid-row: 1/-1;
    grid-column: 1;
    background-color: #94a3b8;
}
.header{
    background-color: #f8fafc;
    grid-row: 1;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 4fr repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}
.main-content{
    background-color: #cbd5e1;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    padding-top: 100px;
    padding-left: 150px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 3fr 2fr;
}
img{
    width: 80px;
    height: auto;
    margin-left: 60px;
    margin-right: 20px;
}
input[type="search"]{
    border-radius: 15px;
    width: 80%;
    justify-self: center;
    display: flex;
    height: 20%;
    align-self: center;
}
img[class="icons"]{
    width: 40px;
    height: auto;
}
.searchbar{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-column: 1/3;
}
.searchbar>img{    
    justify-self: center;
    align-self: center;
}
.notif{
    justify-content: center;
    align-items: center;
    display: flex;
    grid-column: 3/5;
}
.profilename{
    justify-content: flex-start;
    align-items: center;
    display: flex;
    font-size: 25px;
    grid-column: -2/-1;
}
#pfp{
    grid-row: 2/3;
    grid-column: 1;
    margin-bottom: 20px;
}
button{
    background-color: #64748b;
    border-radius: 10px;
    width: 75px;
    height: 25px;
}
.filler{
    font-size: 30px;
}
.logopic{
    width: 50px;
    height: auto;
}
.logo{
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: -20px;
    margin-top: -100px;
    color: white;
    font-size: 20px;
}
.sidebar{
    display: grid;
    grid-template-rows: repeat(5,1fr);
}
.nav1{
    grid-template-rows: repeat(6,1fr);
    display: grid;
    color: white;
    font-size: 18px;
}
.nav1>div{
    font-size: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 120px;
    color: white;
    font-size: 20px;
}
.projectcards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    background-color: white;
}
.projects{
    grid-row: 1/-1;
    grid-column: 1;
    height: 100%;
    width: 100%;
    background-color: white;
}
.projectcards>div{
    width: 1fr;
    height: 1fr;
    border-left: 20px;
    border-color: yellow;
    background-color: white;
}
